<!DOCTYPE html>
<html lang="en">
<head>
<title>UUD(dimensions)ii</title>
<style>
* {
  box-sizing: border-box;
}

body {
	background-color:Navy;
    margin:50px;
}

.header {
  padding: 1px;
  text-align: Left;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  /*background-color: #333;*/
}

/* Style the topnav links */
.topnav a {
  float: Right;
  display: block;
  color: #f2f2f2;
  text-align:Center;
  padding: 5px 30px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: Tomato;
  color: Navy;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding:0px;
  text-align: center;
  background: AliceBlue;
  margin-top: 20px;
}

img {
	max-width: 100%;
	height: auto;
	text-align:Left;
}

p {
	color: AliceBlue;
	text-align:center;
	font-family:Gilam Demo;
	font-size:110%;
}

h1 {
	color: AliceBlue;
    font-family:Bahnschrift;
    font-size:300%;
}

h2 {
	color: AliceBlue;
    text-align:center;
    font-family:Clab Personal Use;
    font-size:100%;
}

</style>
<script>
function stop(){ return false; }
document.oncontextmenu=stop;
</script>
</head>

<body>

<div class="header">
  <h1>UUDii
  <br>'s dimensions</br>
  </h1>
  <p style="border: 2px solid AliceBlue;" > Here's no <del>hair</del> studio 007.</p>
</div>

<div class="topnav">
  <a href="#">XX page</a>
  <a href="#">XX page</a>
  <a href="#">TD page</a>
</div>

<div class="row">
  <div class="column">
    <h2>2020-08</h2>
    <a href="https://Z63y.github.io/32.html">
	<img src="sourseMen/32-1.jpg" alt="32" style="width:540;height:675px;">
    </a>
  </div>
  
  <div class="column">
    <h2>2020-08</h2>
    <a href="https://Z63y.github.io/33.html">
    <img src="sourseMen/33-1.jpg" alt="33" style="width:540;height:675px;">
	</a>
  </div>
  
  <div class="column">
    <h2>2020-08</h2>
    <a href="https://Z63y.github.io/35.html">
    <img src="sourseMen/35-1.jpg" alt="35" style="width:540;height:675px;">
    </a>
  </div>
  
  
    <div class="column">
    <h2>2020-08</h2>
    <a href="https://Z63y.github.io/37.html">
	<img src="sourseMen/37-1.jpg" alt="37" style="width:540;height:675px;">
	</a>
  </div>
  
  <div class="column">
    <h2>2020-08</h2>
    <a href="https://Z63y.github.io/38.html">
    <img src="sourseMen/38-1.jpg" alt="38" style="width:540;height:675px;">
    </a>
  </div>
  
  <div class="column">
    <h2>2020-08</h2>
     <a href="https://Z63y.github.io/40.html">
    <img src="sourseMen/40-1.jpg" alt="40" style="width:540;height:675px;">
    </a>
  </div>
  
  
    <div class="column">
    <h2>2020-08</h2>
    <a href="https://Z63y.github.io/41.html">
	<img src="sourseMen/41-1.jpg" alt="41" style="width:540;height:675px;">
	</a>
  </div>
  
  <div class="column">
    <h2>2020-08</h2>
    <a href="https://Z63y.github.io/42.html">
    <img src="sourseMen/42-1.jpg" alt="42" style="width:540;height:675px;">
    </a>
  </div>
  
  <div class="column">
    <h2>2020-08</h2>
    <a href="https://Z63y.github.io/44.html">
    <img src="sourseMen/44-1.jpg" alt="44" style="width:540;height:675px;">
    </a>
  </div>
</div>


<div class="footer">
  <p style="color:Navy;font-family:Gerogia;margin:100px;">The important thing is that you create opportunities.</p>
</div>

</body>

</html>